<%@ Master Language="C#" MasterPageFile="~/International.Master" AutoEventWireup="true" CodeBehind="Bulgarian.master.cs" Inherits="InternationalCompany.Bulgarian" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Label runat="server" Text="Здравейте!" />

                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Bulgarian.aspx">Домашна страница</a></li>
                        <li><a runat="server" href="~/BgContacts.aspx">Контакти</a></li>
                        <li><a runat="server" href="~/BgAbout.aspx">Относно</a></li>
                    </ul>
    <asp:ContentPlaceHolder ID="BulgarianContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
