<%@ Master Language="C#" MasterPageFile="~/International.Master" AutoEventWireup="true" CodeBehind="English.master.cs" Inherits="InternationalCompany.English" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Label runat="server" Text="Hello!" />

                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/English.aspx">Home</a></li>
                        <li><a runat="server" href="~/EngContacts.aspx">Contacts</a></li>
                        <li><a runat="server" href="~/EngAbout.aspx">About</a></li>
                    </ul>
    <asp:ContentPlaceHolder ID="EnglishContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
