<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserProfile.master.cs" Inherits="UserProfile.UserProfile" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Profile.aspx">Profile</a></li>
                        <li><a runat="server" href="~/Friends.aspx">Friends</a></li>
                        <li><a runat="server" href="~/AdditionalInfo.aspx">Additional Info</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="container body-content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
